spring.application.name=project-test
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=buysell;encrypt=false;trustServerCertificate=true
spring.datasource.username=buysell
spring.datasource.password=buysell123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect